<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todoproject</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    li{
        list-style-type: circle;
        font-weight: 500;
        cursor: pointer;
        text-transform: capitalize;
        margin: 2rem 0;
        color: #f5f5f5;

        &:hover{
            color: #f5ee62;
        }
    }
    .main-todoodiv{
        width: 36rem;
        height: auto;
        display: grid;
        grid-template-columns: 1fr 0.3fr;
        align-items: center;
        
    }
    button{
        height: 5rem;
    }
    h1{
        font-size: 3.6rem;
        margin-top: 4.8rem;
    }
    body{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;

        & h1{
            font-size: 58px;
            color: white;
            text-align: right;

        }
    }
    #inputvalue{
        padding: 30px 90px;
        border-radius: 10px;
        margin-right: 30px;

       &::placeholder{
        font-size: 2rem;
       }
    }
    
    p,
    li,
    button{
        font-size: 1.7rem;
        font-family: "Urbanist",sans-serif;
    }
    button{
        font-size: 40px;
        background-color: #f5ee62;
        border-radius: 10rem;
        padding: 0.6rem 2.4rem;
        margin-right: 3.6rem;
        cursor: pointer;
        transition: all 0.3s linear;


        &:hover{
            box-shadow: inset 0 0 0 0.2rem;
            background-color: transparent;
            color: #f5f5f5;
        }
    }

</style>
<body>
    <h1>Todo list</h1>
</br>
<form action="">
    <div>
        <input type="text" id="inputvalue"/>
        <button class="btn">Add todo</button>
    </div>
    <section class="todo-list-element"></section>
</form>
<script>
    const inputvalue=document.getElementById("inputvalue");
    const mainTodoElem=document.querySelector(".todo-list-element");
    
    const getTodolistFromLocalStorage=()=>{
        return JSON.parse(localStorage.getItem("veekeshtodo"));
    }

    const addTodoListLocalStorage=(localTodolist)=>{
        return localStorage.setItem("veekeshtodo",JSON.stringify(localTodolist));
    };
    localTodolist=getTodolistFromLocalStorage()||[];


    const addTodoDynacimElement=(curElem)=>{
        const divElem=document.createElement("div");
        divElem.classList.add("main-todoodiv")
        divElem.innerHTML=`<li> ${curElem} </li> <button class="deletebtn"> Delete </button>`;
        mainTodoElem.append(divElem);
    };

     const addTodoList=(e)=>{
        e.preventDefault();

        const todoListValue=inputvalue.value.trim();
        inputvalue.value="";

        if(todoListValue!== "" &&!localTodolist.includes(todoListValue)){
            localTodolist.push(todoListValue);
            localTodolist=[...new Set(localTodolist)];
            localStorage.setItem("veekeshtodo",JSON.stringify(localTodolist));
            console.log(localTodolist);
            // console.log("testing");
            addTodoDynacimElement(todoListValue); 
        }
    };

     const showTodoList=()=>{
        console.log(localTodolist);

        localTodolist.forEach((curElem)=>{
            addTodoDynacimElement(curElem);

        });
     }
     showTodoList();

     
     
     const removeTodoElem=(e)=>{
        // console.log(e.target);
        const todoTORmove=e.target;
        const todoListContent=todoTORmove.previousElementSibling.innerText;
        console.log(todoListContent);

        const parentElem=todoTORmove.parentElement;
        
        localTodolist=localTodolist.filter((curtodo)=>{
            // console.log(localTodolist);
            return curtodo!== todoListContent.toLowerCase();
        });
        addTodoListLocalStorage(localTodolist);
        console.log(localTodolist);
        parentElem.remove();
        
    }
    

     mainTodoElem.addEventListener("click",(e)=>{
        e.preventDefault();
        if(e.target.classList.contains('deletebtn')){
            removeTodoElem(e);
        }
     });

    document.querySelector(".btn").addEventListener('click',(e)=>{
        addTodoList(e);
    });
</script>
</body>
</html>